1,1,4,main.battleResult
2,2,4,main.public_defendant_level
3,3,4,main.public_attacker_level
4,4,4,main.public_attacker_type
5,5,4,main.private_defendant_type
6,6,4,main.isRockVsScissors
7,7,4,main.isPaperVsRock
8,8,4,main.isScissorsVsPaper
9,9,4,main.isSameType
10,10,4,main.isDefendantWins
11,11,4,main.isAttackerWins
12,12,4,main.effective_defendant_level
13,13,4,main.effective_attacker_level
14,-1,4,main.finalAttackerWins
15,-1,3,main.compareLevels.out
16,-1,3,main.compareLevels.in[0]
17,-1,3,main.compareLevels.in[1]
18,14,2,main.compareLevels.n2b.out[0]
19,15,2,main.compareLevels.n2b.out[1]
20,16,2,main.compareLevels.n2b.out[2]
21,17,2,main.compareLevels.n2b.out[3]
22,18,2,main.compareLevels.n2b.out[4]
23,19,2,main.compareLevels.n2b.out[5]
24,20,2,main.compareLevels.n2b.out[6]
25,21,2,main.compareLevels.n2b.out[7]
26,22,2,main.compareLevels.n2b.out[8]
27,23,2,main.compareLevels.n2b.out[9]
28,24,2,main.compareLevels.n2b.out[10]
29,25,2,main.compareLevels.n2b.out[11]
30,26,2,main.compareLevels.n2b.out[12]
31,27,2,main.compareLevels.n2b.out[13]
32,28,2,main.compareLevels.n2b.out[14]
33,29,2,main.compareLevels.n2b.out[15]
34,30,2,main.compareLevels.n2b.out[16]
35,31,2,main.compareLevels.n2b.out[17]
36,32,2,main.compareLevels.n2b.out[18]
37,33,2,main.compareLevels.n2b.out[19]
38,34,2,main.compareLevels.n2b.out[20]
39,35,2,main.compareLevels.n2b.out[21]
40,36,2,main.compareLevels.n2b.out[22]
41,37,2,main.compareLevels.n2b.out[23]
42,38,2,main.compareLevels.n2b.out[24]
43,39,2,main.compareLevels.n2b.out[25]
44,40,2,main.compareLevels.n2b.out[26]
45,41,2,main.compareLevels.n2b.out[27]
46,42,2,main.compareLevels.n2b.out[28]
47,43,2,main.compareLevels.n2b.out[29]
48,44,2,main.compareLevels.n2b.out[30]
49,45,2,main.compareLevels.n2b.out[31]
50,46,2,main.compareLevels.n2b.out[32]
51,47,2,main.compareLevels.n2b.out[33]
52,48,2,main.compareLevels.n2b.out[34]
53,49,2,main.compareLevels.n2b.out[35]
54,50,2,main.compareLevels.n2b.out[36]
55,51,2,main.compareLevels.n2b.out[37]
56,52,2,main.compareLevels.n2b.out[38]
57,53,2,main.compareLevels.n2b.out[39]
58,54,2,main.compareLevels.n2b.out[40]
59,55,2,main.compareLevels.n2b.out[41]
60,56,2,main.compareLevels.n2b.out[42]
61,57,2,main.compareLevels.n2b.out[43]
62,58,2,main.compareLevels.n2b.out[44]
63,59,2,main.compareLevels.n2b.out[45]
64,60,2,main.compareLevels.n2b.out[46]
65,61,2,main.compareLevels.n2b.out[47]
66,62,2,main.compareLevels.n2b.out[48]
67,63,2,main.compareLevels.n2b.out[49]
68,64,2,main.compareLevels.n2b.out[50]
69,65,2,main.compareLevels.n2b.out[51]
70,66,2,main.compareLevels.n2b.out[52]
71,67,2,main.compareLevels.n2b.out[53]
72,68,2,main.compareLevels.n2b.out[54]
73,69,2,main.compareLevels.n2b.out[55]
74,70,2,main.compareLevels.n2b.out[56]
75,71,2,main.compareLevels.n2b.out[57]
76,72,2,main.compareLevels.n2b.out[58]
77,73,2,main.compareLevels.n2b.out[59]
78,74,2,main.compareLevels.n2b.out[60]
79,75,2,main.compareLevels.n2b.out[61]
80,76,2,main.compareLevels.n2b.out[62]
81,-1,2,main.compareLevels.n2b.out[63]
82,-1,2,main.compareLevels.n2b.out[64]
83,-1,2,main.compareLevels.n2b.in
84,77,1,main.isAttackerPaper.out
85,-1,1,main.isAttackerPaper.in[0]
86,-1,1,main.isAttackerPaper.in[1]
87,-1,0,main.isAttackerPaper.isz.out
88,-1,0,main.isAttackerPaper.isz.in
89,78,0,main.isAttackerPaper.isz.inv
90,79,1,main.isAttackerRock.out
91,-1,1,main.isAttackerRock.in[0]
92,-1,1,main.isAttackerRock.in[1]
93,-1,0,main.isAttackerRock.isz.out
94,-1,0,main.isAttackerRock.isz.in
95,80,0,main.isAttackerRock.isz.inv
96,81,1,main.isAttackerScissors.out
97,-1,1,main.isAttackerScissors.in[0]
98,-1,1,main.isAttackerScissors.in[1]
99,-1,0,main.isAttackerScissors.isz.out
100,-1,0,main.isAttackerScissors.isz.in
101,82,0,main.isAttackerScissors.isz.inv
102,83,1,main.isPaper.out
103,-1,1,main.isPaper.in[0]
104,-1,1,main.isPaper.in[1]
105,-1,0,main.isPaper.isz.out
106,-1,0,main.isPaper.isz.in
107,84,0,main.isPaper.isz.inv
108,85,1,main.isRock.out
109,-1,1,main.isRock.in[0]
110,-1,1,main.isRock.in[1]
111,-1,0,main.isRock.isz.out
112,-1,0,main.isRock.isz.in
113,86,0,main.isRock.isz.inv
114,-1,1,main.isSame.out
115,-1,1,main.isSame.in[0]
116,-1,1,main.isSame.in[1]
117,-1,0,main.isSame.isz.out
118,-1,0,main.isSame.isz.in
119,87,0,main.isSame.isz.inv
120,88,1,main.isScissors.out
121,-1,1,main.isScissors.in[0]
122,-1,1,main.isScissors.in[1]
123,-1,0,main.isScissors.isz.out
124,-1,0,main.isScissors.isz.in
125,89,0,main.isScissors.isz.inv
